PinCode/MainWindow.xaml

<Window x:Class="PinCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinCode"
        mc:Ignorable="d"
        Title="GCoder" Height="400" Width="400">
    <Grid Margin="0,-14,0,0" RenderTransformOrigin="0.499,0.445" Height="404" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="58,305,0,0" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="GenerateButton" Content="Сгенерировать PIN-код" HorizontalAlignment="Left" Height="53" Margin="100,177,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.489,0.523" Grid.ColumnSpan="2" Click="GenerateButtonClick" FontFamily="Lucida Sans" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="CodeTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="58,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" TextChanged="CodeTextBoxChangedCallback" FontFamily="Lucida Sans"/>
        <Label Content="Введите 16-разрядное десятичное число в поле" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="58,96,0,0" VerticalAlignment="Top" Width="284" Foreground="Black" BorderBrush="Black" FontFamily="Lucida Sans"/>
        <Label x:Name="GeneratedCodeLabel" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="58,305,0,0" VerticalAlignment="Top" Width="264" Foreground="Black" BorderBrush="Black" FontFamily="Lucida Sans"/>
        <Label Content="Сгенерированный код:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="58,275,0,0" VerticalAlignment="Top" Width="284" Foreground="Black" BorderBrush="Black" FontFamily="Lucida Sans"/>
    </Grid>
</Window>