Hashing/MainWindow.xaml

<Window x:Class="Hashing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashing"
        mc:Ignorable="d"
        Title="Hashed" Height="450" Width="400">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="94" Margin="0,290,0,0" VerticalAlignment="Top" Width="280"/>

        <Button x:Name="HashButton" Content="Хэшировать сообщение" HorizontalAlignment="Center" Height="61" Margin="0,157,0,0" VerticalAlignment="Top" Width="220" Click="HashButtonClickAsync" IsEnabled="False" FontFamily="Lucida Sans" FontSize="16"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Center" Height="54" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="MessageTextBoxTextChanged" FontFamily="Lucida Sans" FontSize="14"/>
        <TextBlock x:Name="HashCodeTextBlock" HorizontalAlignment="Left" Height="89" Margin="60,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.455,0.196" FontFamily="Lucida Sans" FontSize="14"/>
        <Label Content="Введите сообщение в поле" HorizontalAlignment="Left" Height="37" Margin="60,36,0,0" VerticalAlignment="Top" Width="294" FontFamily="Lucida Sans" FontSize="14"/>
        <Label Content="Хэш-код сообщения:" HorizontalAlignment="Left" Height="37" Margin="60,253,0,0" VerticalAlignment="Top" Width="294" FontFamily="Lucida Sans" FontSize="14"/>

    </Grid>
</Window>