CipherBlockChaining/MainWindow.xaml

<Window x:Class="CipherBlockChaining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherBlockChaining"
        mc:Ignorable="d"
        Title="CBC" Height="680" Width="500">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="75,527,0,0" VerticalAlignment="Top" Width="361"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="83" Margin="0,273,0,0" VerticalAlignment="Top" Width="372"/>

        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Center" Height="73" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" TextChanged="MessageTextBoxTextChanged" FontSize="14"/>
        <Button x:Name="EncryptButton" Content="Зашифровать в режиме CBC" HorizontalAlignment="Center" Height="71" Margin="0,164,0,0" VerticalAlignment="Top" Width="272" IsEnabled="False" Click="EncryptButtonClick" FontSize="14"/>
        <Button x:Name="DecryptButton" Content="Расшифровать" HorizontalAlignment="Center" Height="81" Margin="0,399,0,0" VerticalAlignment="Top" Width="272" IsEnabled="False" Click="DecryptButtonClick" FontSize="14"/>
        <TextBlock x:Name="DecryptedTextBlock" HorizontalAlignment="Left" Height="80" Margin="75,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontSize="14"/>
        <TextBlock x:Name="EncryptedTextBlock" HorizontalAlignment="Center" Height="83" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Margin="0,273,0,0" FontSize="14"/>

    </Grid>
</Window>
